{
  "name": "silup",
  "displayName": "silup",
  "expo": {
    "name": "silup",
    "slug": "silup",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android":  {
      "permissions": []
    }
  }
}
